{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "p6",
    "project_id": "aab960b2-1a8c-4265-9e58-1283cfaa7d20",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "1133b7a0-5a8f-419c-b8c6-302ee9c27fc7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"535.1650815217391\" height=\"333.32786692743724\"><ellipse cx=\"267\" rx=\"268\" cy=\"166\" ry=\"167\" fill=\"#deddda\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#e01b24\" /></svg>",
                "x": -350,
                "y": -400,
                "z": 0
            },
            {
                "drawing_id": "d6062da4-9c55-4a96-a374-16dd6b4f99d0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"507\" height=\"180\"><rect width=\"507\" height=\"180\" fill=\"#deddda\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#62a0ea\" /></svg>",
                "x": -329,
                "y": -241,
                "z": 0
            },
            {
                "drawing_id": "e3d90f78-6840-4899-a717-c496dbe76e61",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"47\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Leafs</text></svg>",
                "x": -329,
                "y": -244,
                "z": 2
            },
            {
                "drawing_id": "d3230251-2cf8-4b69-bc14-3035f31cb590",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"79\" height=\"42\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">   OSPF\nLo + BGP </text></svg>",
                "x": 85,
                "y": -411,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "32a1231a-8d07-400e-971f-688048342bdb",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -34,
                            "y": 49
                        },
                        "node_id": "c089332e-0903-4e83-b747-2c718ede1479",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 63,
                            "y": -7
                        },
                        "node_id": "396d4a54-f348-4074-9042-f4c2cc32458f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "083f5625-7d42-403d-97e4-09166d971723",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 31,
                            "y": 66
                        },
                        "node_id": "c089332e-0903-4e83-b747-2c718ede1479",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 33,
                            "y": -21
                        },
                        "node_id": "062c786f-78a9-456d-94b8-c8ac41b30423",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b60eadfa-bf03-4545-bdf8-d446c3540571",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 60,
                            "y": 46
                        },
                        "node_id": "c089332e-0903-4e83-b747-2c718ede1479",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": -3,
                            "y": -19
                        },
                        "node_id": "5d50b808-b0d6-4191-bbb0-b63aa6687c56",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "00640f19-cc62-4c79-92d0-81ca376e4ce0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 31,
                            "y": 62
                        },
                        "node_id": "396d4a54-f348-4074-9042-f4c2cc32458f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 43,
                            "y": -23
                        },
                        "node_id": "84970eb3-e3eb-42a2-ae7e-71d2586a5ad2",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "de176287-9465-47c3-9786-06730a8e9237",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 32,
                            "y": 60
                        },
                        "node_id": "062c786f-78a9-456d-94b8-c8ac41b30423",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 41,
                            "y": -24
                        },
                        "node_id": "5d9a56af-2ec7-4cf2-8753-8c7e053f5b68",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8b510460-562b-41b7-95ab-448f054c7f08",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 32,
                            "y": 63
                        },
                        "node_id": "5d50b808-b0d6-4191-bbb0-b63aa6687c56",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 41,
                            "y": -23
                        },
                        "node_id": "c1112e47-12d9-4442-b137-f7bb19815f6a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router_selgrabl-1",
                    "x": -41,
                    "y": -25
                },
                "locked": false,
                "name": "router_selgrabl-1",
                "node_id": "c089332e-0903-4e83-b747-2c718ede1479",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "a589b6bf99a6251196f40c6b83485a527b6a9f805d87a31ef2b06789c5b1e29a",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "router_selgrabl:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "92ecc6b0-7f8c-4bcc-8a0a-0157e45c8c53",
                "width": 51,
                "x": -100,
                "y": -333,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router_selgrabl-2",
                    "x": -73,
                    "y": -32
                },
                "locked": false,
                "name": "router_selgrabl-2",
                "node_id": "396d4a54-f348-4074-9042-f4c2cc32458f",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "1abb1dcb938c939f5548056bc6eed250a1c4e368164499dcaeb9e44c68f1fd92",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "router_selgrabl:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "92ecc6b0-7f8c-4bcc-8a0a-0157e45c8c53",
                "width": 51,
                "x": -250,
                "y": -183,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 90,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router_selgrabl-3",
                    "x": 102,
                    "y": -19
                },
                "locked": false,
                "name": "router_selgrabl-3",
                "node_id": "062c786f-78a9-456d-94b8-c8ac41b30423",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "17f5fe058fcd65ffa3562743ce0fe9b1f1d323534b8c6f7737fb0dc23be860f7",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "router_selgrabl:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "92ecc6b0-7f8c-4bcc-8a0a-0157e45c8c53",
                "width": 51,
                "x": -100,
                "y": -183,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router_selgrabl-4",
                    "x": -8,
                    "y": -41
                },
                "locked": false,
                "name": "router_selgrabl-4",
                "node_id": "5d50b808-b0d6-4191-bbb0-b63aa6687c56",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5007,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "4b2577ee5eac5d2dc05b94ffd176ce44dc2e7d520c44b8da9b11fee619580577",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "router_selgrabl:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "92ecc6b0-7f8c-4bcc-8a0a-0157e45c8c53",
                "width": 51,
                "x": 49,
                "y": -183,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_selgrabl-1",
                    "x": -27,
                    "y": 62
                },
                "locked": false,
                "name": "host_selgrabl-1",
                "node_id": "84970eb3-e3eb-42a2-ae7e-71d2586a5ad2",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5009,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "11253e4beb185e75333e80d1492626fa4bda79629294d1b9566e7857f2526743",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "host_selgrabl:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "8786aa0f-046b-4a7f-802b-b08f0c7ecd4a",
                "width": 65,
                "x": -257,
                "y": -29,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_selgrabl-2",
                    "x": -30,
                    "y": 61
                },
                "locked": false,
                "name": "host_selgrabl-2",
                "node_id": "5d9a56af-2ec7-4cf2-8753-8c7e053f5b68",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5011,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "a551bc084bdc7e7e1cd2f01937ea2212fb957f9a3efe6b52eee1d1f71811a75c",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "host_selgrabl:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "8786aa0f-046b-4a7f-802b-b08f0c7ecd4a",
                "width": 65,
                "x": -107,
                "y": -29,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_selgrabl-3",
                    "x": -34,
                    "y": 61
                },
                "locked": false,
                "name": "host_selgrabl-3",
                "node_id": "c1112e47-12d9-4442-b137-f7bb19815f6a",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5013,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "49172e22ffca7cda0c61e0e2a0a58276a80ef8cde00cfb62ea9698850e6fa60f",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "host_selgrabl:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "8786aa0f-046b-4a7f-802b-b08f0c7ecd4a",
                "width": 65,
                "x": 42,
                "y": -29,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.43",
    "zoom": 100
}